<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../login-Screen/css/style.css">
    <title>Login</title>
  <style>

      body{
        background-color: grey;
      }    /* style initi*/



      .conteiner-fluid{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
        justify-content: center;
        
        
      
      }

      #form{
        border: 5px black;
        
      }

      #secao{
        padding: 20px;
      }

      .link{
          color: white;
          text-decoration: none;
          
      }
      a:hover{
        color: white;
      }


  </style>
</head>
<body>
<div class="conteiner-fluid">
    <div class="row">
        <section class="conteiner border" id="secao">
                <form>
                  <div class="conteiner" id="form">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Digite seu E-mail</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Digite Sua Senha</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Salvar Senha</label>
                    </div>
                    <div  class="d-grid gap-2">
                      <button type="submit" class="btn btn-success"><a href="#" class="link">Enviar</a></button>
                    </div>
                  </div>
                </form>
        </section>
    </div>
</div>











<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>